import crafttweaker.api.SmithingManager;
// removed recipes
// Tables
craftingTable.removeRecipe(<item:extendedcrafting:basic_table>);
craftingTable.removeRecipe(<item:extendedcrafting:advanced_table>);
craftingTable.removeRecipe(<item:extendedcrafting:elite_table>);
craftingTable.removeRecipe(<item:extendedcrafting:ultimate_table>);
craftingTable.removeRecipe(<item:extendedcrafting:pedestal>);
craftingTable.removeRecipe(<item:extendedcrafting:crafting_core>);
// Ingots
craftingTable.removeRecipe(<item:extendedcrafting:basic_table>);
// Tools
// Golderite
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_sword>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_shield>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_shovel>);
// Blazerite
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_sword>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_shield>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_shovel>);
// Enderite
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_sword>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_shield>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_shovel>);
// Prismarite
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_sword>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_shield>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_shovel>);
// Witherite
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_sword>);
// smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_shield>);
// smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_shovel>);
// Spiderite
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_sword>);
// smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_shield>);
// smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_shovel>);
// Phanterite
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_sword>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_shield>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_shovel>);
// Featherite
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_sword>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_shield>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_shovel>);
// Corrupterite
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_sword>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_pickaxe>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_axe>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_bow>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_crossbow>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_shield>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_shovel>);
// Armors
// Golderite
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:gold_upgraded_netherite_boots>);
// Blazerite
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:fire_upgraded_netherite_boots>);
// Enderite
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:ender_upgraded_netherite_boots>);
// Prismarite
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:water_upgraded_netherite_boots>);
// Witherite
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:wither_upgraded_netherite_boots>);
// Spiderite
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:poison_upgraded_netherite_boots>);
// Phanterite
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:phantom_upgraded_netherite_boots>);
// Featherite
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:feather_upgraded_netherite_boots>);
// Corrupeterite
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_helmet>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_chestplate>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_leggings>);
smithing.removeRecipe(<item:upgradednetherite:corrupt_upgraded_netherite_boots>);
// Tnt
craftingTable.removeRecipe(<item:mekanismadditions:obsidian_tnt>);
// Machines
craftingTable.removeRecipe(<item:mekanism:metallurgic_infuser>);
// Armors
smithing.removeRecipe(<item:minecraft:netherite_helmet>);
smithing.removeRecipe(<item:minecraft:netherite_chestplate>);
smithing.removeRecipe(<item:minecraft:netherite_leggings>);
smithing.removeRecipe(<item:minecraft:netherite_boots>);
// Quantum Compressor
craftingTable.removeRecipe(<item:extendedcrafting:compressor>);
// ProjectE
craftingTable.removeRecipe(<item:projecte:repair_talisman>);
// Digital Miner
craftingTable.removeRecipe(<item:mekanism:digital_miner>);
// Luminence
craftingTable.removeRecipe(<item:extendedcrafting:luminessence>);
