#loader contenttweaker

import mods.contenttweaker.item.ItemBuilder;
import mods.contenttweaker.item.tool.ItemBuilderTool;
import mods.contenttweaker.block.BlockBuilder;

new ItemBuilder()
    .build("goldrite_seeds");
new ItemBuilder()
    .build("blazerite_seeds");
new ItemBuilder()
    .build("enderite_seeds");
new ItemBuilder()
    .build("prismarite_seeds");
new ItemBuilder()
    .build("witherite_seeds");
new ItemBuilder()
    .build("spiderite_seeds");
new ItemBuilder()
    .build("phanterite_seeds");
new ItemBuilder()
    .build("featherite_seeds");
new ItemBuilder()
    .build("corrupterite_seeds");
