
// Prosperity Seed
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh_seed", <item:mysticalagriculture:prosperity_seed_base>, <item:minecraft:dirt>, 100, [<item:mysticalagriculture:prosperity_ingot>, <item:mysticalagriculture:prosperity_seed_base>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");

// Tier 1
<recipetype:immersiveengineering:cloche>.addRecipe("1_sh_seed", <item:mysticalagriculture:earth_seeds>, <item:mysticalagriculture:inferium_farmland>, 100, [<item:mysticalagriculture:earth_essence> * 2, <item:mysticalagriculture:earth_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("5_sh_seed", <item:mysticalagriculture:water_seeds>, <item:mysticalagriculture:inferium_farmland>, 100, [<item:mysticalagriculture:water_essence> * 2, <item:mysticalagriculture:water_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("6_sh_seed", <item:mysticalagriculture:fire_seeds>, <item:mysticalagriculture:inferium_farmland>, 100, [<item:mysticalagriculture:fire_essence> * 2, <item:mysticalagriculture:fire_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("7_sh_seed", <item:mysticalagriculture:inferium_seeds>, <item:mysticalagriculture:inferium_farmland>, 100, [<item:mysticalagriculture:inferium_essence> * 2, <item:mysticalagriculture:inferium_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("8_sh_seed", <item:mysticalagriculture:stone_seeds>, <item:mysticalagriculture:inferium_farmland>, 100, [<item:minecraft:stone> * 2, <item:mysticalagriculture:stone_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("9_sh_seed", <item:mysticalagriculture:dirt_seeds>, <item:mysticalagriculture:inferium_farmland>, 100, [<item:minecraft:dirt> * 2, <item:mysticalagriculture:dirt_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("10_sh_seed", <item:mysticalagriculture:wood_seeds>, <item:mysticalagriculture:inferium_farmland>, 100, [<item:mysticalagriculture:wood_essence> * 2, <item:mysticalagriculture:wood_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("4_sh_seed", <item:mysticalagriculture:ice_seeds>, <item:mysticalagriculture:inferium_farmland>, 100, [<item:minecraft:ice> * 2, <item:mysticalagriculture:ice_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");

// Tier 2
<recipetype:immersiveengineering:cloche>.addRecipe("prosper1_sh_seed", <item:mysticalagriculture:nature_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:nature_essence> * 2, <item:mysticalagriculture:nature_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper2_sh_seed", <item:mysticalagriculture:dye_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:dye_essence> * 2, <item:mysticalagriculture:dye_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper3_sh_seed", <item:mysticalagriculture:nether_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:nether_essence> * 2, <item:mysticalagriculture:nether_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper4_sh_seed", <item:mysticalagriculture:coal_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:minecraft:coal> * 2, <item:mysticalagriculture:coal_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper5_sh_seed", <item:mysticalagriculture:coral_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:coral_essence> * 2, <item:mysticalagriculture:coral_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper6_sh_seed", <item:mysticalagriculture:honey_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:minecraft:honeycomb> * 2, <item:mysticalagriculture:honey_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper7_sh_seed", <item:mysticalagriculture:pig_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:pig_essence> * 2, <item:mysticalagriculture:pig_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper8_sh_seed", <item:mysticalagriculture:chicken_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:chicken_essence> * 2, <item:mysticalagriculture:chicken_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper9_sh_seed", <item:mysticalagriculture:cow_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:cow_essence> * 2, <item:mysticalagriculture:cow_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper10_sh_seed", <item:mysticalagriculture:sheep_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:sheep_essence> * 2, <item:mysticalagriculture:sheep_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper11_sh_seed", <item:mysticalagriculture:squid_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:squid_essence> * 2, <item:mysticalagriculture:squid_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper12_sh_seed", <item:mysticalagriculture:fish_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:fish_essence> * 2, <item:mysticalagriculture:fish_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper13_sh_seed", <item:mysticalagriculture:slime_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:minecraft:slime_ball> * 2, <item:mysticalagriculture:slime_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper133_sh_seed", <item:mysticalagriculture:turtle_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:turtle_essence> * 2, <item:mysticalagriculture:turtle_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper16_sh_seed", <item:mysticalagriculture:silicon_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:appliedenergistics2:silicon> * 2, <item:mysticalagriculture:silicon_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper17_sh_seed", <item:mysticalagriculture:sulfur_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mekanism:dust_sulfur> * 2, <item:mysticalagriculture:sulfur_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper18_sh_seed", <item:mysticalagriculture:aluminum_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:immersiveengineering:ingot_aluminum> * 2, <item:mysticalagriculture:aluminum_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper19_sh_seed", <item:mysticalagriculture:copper_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:cavesandcliffs:copper_ingot> * 2, <item:mysticalagriculture:copper_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper20_sh_seed", <item:mysticalagriculture:saltpeter_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:mysticalagriculture:saltpeter_essence> * 2, <item:mysticalagriculture:saltpeter_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper21_sh_seed", <item:mysticalagriculture:apatite_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:thermal:apatite> * 2, <item:mysticalagriculture:apatite_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper22_sh_seed", <item:mysticalagriculture:marble_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:chisel:marble/raw> * 2, <item:mysticalagriculture:marble_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper24_sh_seed", <item:mysticalagriculture:basalt_seeds>, <item:mysticalagriculture:prudentium_farmland>, 100, [<item:chisel:basalt/raw> * 2, <item:mysticalagriculture:basalt_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");

// Tier 3
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh1_seed", <item:mysticalagriculture:iron_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:minecraft:iron_ingot> * 3, <item:mysticalagriculture:iron_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh2_seed", <item:mysticalagriculture:nether_quartz_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:minecraft:quartz> * 3, <item:mysticalagriculture:nether_quartz_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh3_seed", <item:mysticalagriculture:glowstone_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:minecraft:glowstone_dust> * 3, <item:mysticalagriculture:glowstone_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh4_seed", <item:mysticalagriculture:obsidian_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:minecraft:obsidian> * 3, <item:mysticalagriculture:obsidian_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh5_seed", <item:mysticalagriculture:prismarine_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:minecraft:prismarine_shard> * 3, <item:mysticalagriculture:prismarine_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh6_seed", <item:mysticalagriculture:zombie_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:mysticalagriculture:zombie_essence> * 3, <item:mysticalagriculture:zombie_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh7_seed", <item:mysticalagriculture:skeleton_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:mysticalagriculture:skeleton_essence> * 3, <item:mysticalagriculture:skeleton_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh8_seed", <item:mysticalagriculture:creeper_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:minecraft:gunpowder> * 3, <item:mysticalagriculture:creeper_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh9_seed", <item:mysticalagriculture:spider_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:mysticalagriculture:spider_essence> * 3, <item:mysticalagriculture:spider_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh10_seed", <item:mysticalagriculture:rabbit_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:mysticalagriculture:rabbit_essence> * 3, <item:mysticalagriculture:rabbit_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh11_seed", <item:mysticalagriculture:tin_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:mekanism:ingot_tin> * 3, <item:mysticalagriculture:tin_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh12_seed", <item:mysticalagriculture:bronze_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:mekanism:ingot_bronze> * 3, <item:mysticalagriculture:bronze_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh15_seed", <item:mysticalagriculture:silver_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:thermal:silver_ingot> * 3, <item:mysticalagriculture:silver_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh16_seed", <item:mysticalagriculture:lead_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:thermal:lead_ingot> * 3, <item:mysticalagriculture:lead_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh17_seed", <item:mysticalagriculture:graphite_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:immersiveengineering:ingot_hop_graphite> * 3, <item:mysticalagriculture:graphite_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh18_seed", <item:mysticalagriculture:blitz_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:mysticalagriculture:blitz_essence> * 3, <item:mysticalagriculture:blitz_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh19_seed", <item:mysticalagriculture:basalz_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:mysticalagriculture:basalz_essence> * 3, <item:mysticalagriculture:basalz_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh20_seed", <item:mysticalagriculture:steeleaf_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:twilightforest:steeleaf_ingot> * 3, <item:mysticalagriculture:steeleaf_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh21_seed", <item:mysticalagriculture:ironwood_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:twilightforest:ironwood_ingot> * 3, <item:mysticalagriculture:ironwood_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh22_seed", <item:mysticalagriculture:sky_stone_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:appliedenergistics2:sky_stone_block> * 3, <item:mysticalagriculture:sky_stone_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh23_seed", <item:mysticalagriculture:certus_quartz_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:appliedenergistics2:certus_quartz_crystal> * 3, <item:mysticalagriculture:certus_quartz_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh24_seed", <item:mysticalagriculture:quartz_enriched_iron_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:refinedstorage:quartz_enriched_iron> * 3, <item:mysticalagriculture:quartz_enriched_iron_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("prosper_sh25_seed", <item:mysticalagriculture:redstone_seeds>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:minecraft:redstone> * 3, <item:mysticalagriculture:redstone_seeds>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("sadmerda_bluestonesada", <item:contenttweaker:bluestone_seed>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:contenttweaker:bluestone> * 3, <item:contenttweaker:bluestone_seed>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("sadmerda_bluestonesada2", <item:contenttweaker:light_bluestone_seed>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:contenttweaker:light_bluestone> * 3, <item:contenttweaker:light_bluestone_seed>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("sadmerda_bluestonesada3", <item:contenttweaker:greenstone_seed>, <item:mysticalagriculture:tertium_farmland>, 100, [<item:contenttweaker:greenstone> * 3, <item:contenttweaker:greenstone_seed>], <blockstate:mysticalagriculture:redstone_crop:age=0>.block, "crop");

// Example
// <recipetype:immersiveengineering:cloche>.addRecipe("bonsai_oak", <item:minecraft:oak_sapling>, <item:minecraft:dirt>, 100, [<item:minecraft:apple>, <item:minecraft:oak_sapling>, <item:minecraft:oak_wood> * 5], <blockstate:minecraft:oak_sapling>.block, "crop");
