// recipes for seeds
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_1", <item:contenttweaker:goldrite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:gold_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:gold_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:gold_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:gold_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_2", <item:contenttweaker:blazerite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:fire_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_3", <item:contenttweaker:enderite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:ender_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:ender_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:ender_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:ender_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_4", <item:contenttweaker:prismarite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:water_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:water_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:water_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:water_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_5", <item:contenttweaker:witherite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_6", <item:contenttweaker:spiderite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_7", <item:contenttweaker:phanterite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_8", <item:contenttweaker:featherite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:feather_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:feather_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:feather_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:feather_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("netherite_seeds_9", <item:contenttweaker:corrupterite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>]);
