//Spiderite items

mods.extendedcrafting.TableCrafting.addShaped("a8ba00da-595a-4eda-959etyr-d1fbvcbd63e4cf3", 0, <item:upgradednetherite:poison_upgraded_netherite_sword>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// mods.extendedcrafting.TableCrafting.addShaped("ecd162bd-ad3b-416b-8657-4152c31f89dd", 0, <item:upgradednetherite:poison_upgraded_netherite_pickaxe>, [
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
// 	[<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
// 	[<item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
// ]);

// mods.extendedcrafting.TableCrafting.addShaped("a0ce1cab-3956-47f7-b7c8-dd6732f5a591", 0, <item:upgradednetherite:poison_upgraded_netherite_shovel>, [
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
// 	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
// 	[<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
// 	[<item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
// ]);

mods.extendedcrafting.TableCrafting.addShaped("b5838f68-d59a-463a-adfd-9a5yrbvc63ea822d6", 0, <item:upgradednetherite:poison_upgraded_netherite_axe>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("4dfc8115-4c80-4330-8e5b-1abtyr2vcb03785c35", 0, <item:upgradednetherite:poison_upgraded_netherite_bow>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("11e518dd-7681-4087-80d2-00bvcbdtryba7318b3", 0, <item:upgradednetherite:poison_upgraded_netherite_crossbow>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("2930c2eb-b21b-462e-bb6e-3vcbbe5try26db0822", 0, <item:upgradednetherite:poison_upgraded_netherite_shield>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:upgradednetherite:poison_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);