import crafttweaker.api.tag.MCTag;


<tag:items:forge:dusts/bluestone>.add(<item:contenttweaker:bluestone>);
<tag:items:forge:dusts>.add(<item:contenttweaker:bluestone>);
<tag:items:forge:dusts/lightbluestone>.add(<item:contenttweaker:light_bluestone>);
<tag:items:forge:dusts>.add(<item:contenttweaker:light_bluestone>);
<tag:items:forge:dusts/greenstone>.add(<item:contenttweaker:greenstone>);
<tag:items:forge:dusts>.add(<item:contenttweaker:greenstone>);

<tag:items:fbmods:netherite/gold>.add(<item:upgradednetherite:gold_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/blaze>.add(<item:upgradednetherite:fire_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/ender>.add(<item:upgradednetherite:ender_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/prismarine>.add(<item:upgradednetherite:water_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/wither>.add(<item:upgradednetherite:wither_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/spider>.add(<item:upgradednetherite:poison_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/phantom>.add(<item:upgradednetherite:phantom_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/feather>.add(<item:upgradednetherite:feather_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/corrupt>.add(<item:upgradednetherite:corrupt_upgraded_netherite_ingot>);
<tag:items:forge:gears>.add(<item:contenttweaker:bluestone_gear>);
<tag:items:forge:gears/bluestone>.add(<item:contenttweaker:bluestone_gear>);
<tag:items:forge:plates>.add(<item:contenttweaker:bluestone_plate>);
<tag:items:forge:plates/bluestone>.add(<item:contenttweaker:bluestone_plate>);
<tag:items:forge:rods>.add(<item:contenttweaker:bluestone_rod>);
<tag:items:forge:rods/bluestone>.add(<item:contenttweaker:bluestone_rod>);
<tag:items:forge:ingots/blueiron>.add(<item:contenttweaker:blue_iron>);
<tag:items:forge:gears>.add(<item:contenttweaker:light_bluestone_gear>);
<tag:items:forge:gears/lightbluestone>.add(<item:contenttweaker:light_bluestone_gear>);
<tag:items:forge:plates>.add(<item:contenttweaker:light_bluestone_plate>);
<tag:items:forge:plates/lightbluestone>.add(<item:contenttweaker:light_bluestone_plate>);
<tag:items:forge:rods>.add(<item:contenttweaker:light_bluestone_rod>);
<tag:items:forge:rods/lightbluestone>.add(<item:contenttweaker:light_bluestone_rod>);
<tag:items:forge:gears>.add(<item:contenttweaker:greenstone_gear>);
<tag:items:forge:gears/greenstone>.add(<item:contenttweaker:greenstone_gear>);
<tag:items:forge:plates>.add(<item:contenttweaker:greenstone_plate>);
<tag:items:forge:plates/greenstone>.add(<item:contenttweaker:greenstone_plate>);
<tag:items:forge:rods>.add(<item:contenttweaker:greenstone_rod>);
<tag:items:forge:rods/greenstone>.add(<item:contenttweaker:greenstone_rod>);
