import crafttweaker.api.tag.MCTag;

<tag:items:forge:ores/coal>.add(<item:contenttweaker:nether_coal_ore>);
<tag:items:forge:ores/coal>.add(<item:contenttweaker:end_coal_ore>);
<tag:items:forge:ores/copper>.add(<item:contenttweaker:nether_copper_ore>);
<tag:items:forge:ores/copper>.add(<item:contenttweaker:end_copper_ore>);
<tag:items:forge:ores/diamond>.add(<item:contenttweaker:nether_diamond_ore>);
<tag:items:forge:ores/diamond>.add(<item:contenttweaker:end_diamond_ore>);
<tag:items:forge:ores/emerald>.add(<item:contenttweaker:nether_emerald_ore>);
<tag:items:forge:ores/emerald>.add(<item:contenttweaker:end_emerald_ore>);
<tag:items:forge:ores/iron>.add(<item:contenttweaker:nether_iron_ore>);
<tag:items:forge:ores/iron>.add(<item:contenttweaker:end_iron_ore>);
<tag:items:forge:ores/lapis>.add(<item:contenttweaker:nether_lapis_ore>);
<tag:items:forge:ores/lapis>.add(<item:contenttweaker:end_lapis_ore>);
<tag:items:forge:ores/lead>.add(<item:contenttweaker:nether_lead_ore>);
<tag:items:forge:ores/lead>.add(<item:contenttweaker:end_lead_ore>);
<tag:items:forge:ores/osmium>.add(<item:contenttweaker:nether_osmium_ore>);
<tag:items:forge:ores/osmium>.add(<item:contenttweaker:end_osmium_ore>);
<tag:items:forge:ores/redstone>.add(<item:contenttweaker:nether_redstone_ore>);
<tag:items:forge:ores/redstone>.add(<item:contenttweaker:end_redstone_ore>);
<tag:items:forge:ores/tin>.add(<item:contenttweaker:nether_tin_ore>);
<tag:items:forge:ores/tin>.add(<item:contenttweaker:end_tin_ore>);
<tag:items:forge:upgrades/universal>.add(<item:contenttweaker:universal_upgrade>);
<tag:items:forge:dusts/bluestone>.add(<item:contenttweaker:bluestone>);
<tag:items:forge:dusts>.add(<item:contenttweaker:bluestone>);
<tag:items:forge:dusts/lightbluestone>.add(<item:contenttweaker:light_bluestone>);
<tag:items:forge:dusts>.add(<item:contenttweaker:light_bluestone>);
<tag:items:forge:dusts/greenstone>.add(<item:contenttweaker:greenstone>);
<tag:items:forge:dusts>.add(<item:contenttweaker:greenstone>);
<tag:items:mekanism:alloys/basic>.add(<item:contenttweaker:bluestone>);
<tag:items:mekanism:alloys>.add(<item:contenttweaker:bluestone>);
<tag:items:forge:ores>.add(<item:contenttweaker:bluestone_ore>);
<tag:items:forge:ores/bluestone>.add(<item:contenttweaker:bluestone_ore>);
<tag:items:forge:ores>.add(<item:contenttweaker:light_bluestone_ore>);
<tag:items:forge:ores/lightbluestone>.add(<item:contenttweaker:light_bluestone_ore>);
<tag:items:forge:ores>.add(<item:contenttweaker:greenstone_ore>);
<tag:items:forge:ores/greenstone>.add(<item:contenttweaker:greenstone_ore>);
<tag:items:refinedstorage:silicon>.add(<item:appliedenergistics2:silicon>);
<tag:items:appliedenergistics2:silicon>.add(<item:refinedstorage:silicon>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:gold_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:fire_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:ender_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:water_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:wither_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:poison_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:phantom_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:feather_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite>.add(<item:upgradednetherite:corrupt_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/gold>.add(<item:upgradednetherite:gold_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/blaze>.add(<item:upgradednetherite:fire_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/ender>.add(<item:upgradednetherite:ender_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/prismarine>.add(<item:upgradednetherite:water_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/wither>.add(<item:upgradednetherite:wither_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/spider>.add(<item:upgradednetherite:poison_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/phantom>.add(<item:upgradednetherite:phantom_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/feather>.add(<item:upgradednetherite:feather_upgraded_netherite_ingot>);
<tag:items:fbmods:netherite/corrupt>.add(<item:upgradednetherite:corrupt_upgraded_netherite_ingot>);
<tag:items:forge:gears>.add(<item:contenttweaker:bluestone_gear>);
<tag:items:forge:gears/bluestone>.add(<item:contenttweaker:bluestone_gear>);
<tag:items:forge:plates>.add(<item:contenttweaker:bluestone_plate>);
<tag:items:forge:plates/bluestone>.add(<item:contenttweaker:bluestone_plate>);
<tag:items:forge:rods>.add(<item:contenttweaker:bluestone_rod>);
<tag:items:forge:rods/bluestone>.add(<item:contenttweaker:bluestone_rod>);
<tag:items:forge:ingots/blueiron>.add(<item:contenttweaker:blue_iron>);
<tag:items:forge:gears>.add(<item:contenttweaker:light_bluestone_gear>);
<tag:items:forge:gears/lightbluestone>.add(<item:contenttweaker:light_bluestone_gear>);
<tag:items:forge:plates>.add(<item:contenttweaker:light_bluestone_plate>);
<tag:items:forge:plates/lightbluestone>.add(<item:contenttweaker:light_bluestone_plate>);
<tag:items:forge:rods>.add(<item:contenttweaker:light_bluestone_rod>);
<tag:items:forge:rods/lightbluestone>.add(<item:contenttweaker:light_bluestone_rod>);
<tag:items:forge:gears>.add(<item:contenttweaker:greenstone_gear>);
<tag:items:forge:gears/greenstone>.add(<item:contenttweaker:greenstone_gear>);
<tag:items:forge:plates>.add(<item:contenttweaker:greenstone_plate>);
<tag:items:forge:plates/greenstone>.add(<item:contenttweaker:greenstone_plate>);
<tag:items:forge:rods>.add(<item:contenttweaker:greenstone_rod>);
<tag:items:forge:rods/greenstone>.add(<item:contenttweaker:greenstone_rod>);
