import crafttweaker.api.tag.MCTag;

<tag:items:forge:ingots/fbmodium>.add(<item:contenttweaker:fbmodium_ingot>);
<tag:items:forge:ingots/netherfbmodium>.add(<item:contenttweaker:nether_infused_fbmodium_ingot>);
<tag:items:forge:ingots/endfbmodium>.add(<item:contenttweaker:end_infused_fbmodium_ingot>);
<tag:items:forge:ingots/ultimatefbmodium>.add(<item:contenttweaker:ultimate_infused_fbmodium_ingot>);

<tag:items:forge:armor/fbmodium>.add(<item:kubejs:fbmodium_helmet>);
<tag:items:forge:armor/fbmodium>.add(<item:kubejs:fbmodium_chestplate>);
<tag:items:forge:armor/fbmodium>.add(<item:kubejs:fbmodium_leggings>);
<tag:items:forge:armor/fbmodium>.add(<item:kubejs:fbmodium_boots>);