{
	id: "74B2FA4C42FEB225"
	order_index: 5
	title: "Boss Loot Tables"
	loot_size: 1
	rewards: [
		{ item: "scalinghealth:heart_crystal", weight: 9 }
		{ item: "scalinghealth:power_crystal", weight: 9 }
		{ item: "scalinghealth:enchanted_heart", weight: 5 }
		{ item: "scalinghealth:chance_heart", weight: 5 }
		{ item: "mysticalagriculture:supremium_essence" }
		{ item: "minecraft:nether_star" }
		{
			item: {
				id: "kubejs:one_dollar"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 7
		}
		{ title: "A lot of XP", item: "minecraft:experience_bottle", count: 64 }
		{
			item: {
				id: "kubejs:universal_upgrade"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 7
		}
		{ item: "minecraft:spawner" }
		{ item: "extendedcrafting:ultimate_singularity" }
		{ item: "mekanism:creative_fluid_tank" }
		{ item: "mekanism:creative_bin" }
	]
}
