{
	id: "4DC8A159AF4BE63B"
	order_index: 2
	title: "dust"
	icon: "minecraft:redstone"
	loot_size: 1
	rewards: [
		{ item: "minecraft:redstone" }
		{ item: "wlrs:waterlogged_redstone_wire" }
		{ item: "minecraft:glowstone_dust" }
		{
			item: {
				id: "kubejs:bluestone"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{ item: "minecraft:gunpowder" }
		{
			item: {
				id: "kubejs:light_bluestone"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "kubejs:greenstone"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
	]
}
