{
	id: "5F29EEA42F925CDC"
	order_index: 3
	title: "upgrades"
	icon: {
		id: "kubejs:universal_upgrade"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "kubejs:universal_upgrade"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{ item: "pipez:basic_upgrade" }
		{ item: "rats:rat_upgrade_basic" }
		{ item: "refinedstorage:upgrade" }
		{ item: "sophisticatedbackpacks:pickup_upgrade" }
		{ item: "mekanism:basic_control_circuit" }
	]
}
