

mods.extendedcrafting.TableCrafting.addShaped("fdcddb45-267b-4888-ba18-6fb0740b2d9c", 0, <item:mekanism:digital_miner>, [
	[<item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>], 
	[<item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:mekanism:robit>, <item:mekanism:robit>, <item:mekanism:robit>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>], 
	[<item:mekanism:logistical_sorter>, <item:mekanism:logistical_sorter>, <item:mekanism:logistical_sorter>, <item:mekanism:robit>, <item:rftoolsbuilder:builder>, <item:mekanism:robit>, <item:mekanism:logistical_sorter>, <item:mekanism:logistical_sorter>, <item:mekanism:logistical_sorter>], 
	[<item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:mekanism:robit>, <item:mekanism:robit>, <item:mekanism:robit>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:ender_star>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>], 
	[<item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_crystal>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>, <item:cagedmobs:star_infused_netherite_ingot>]
]);

