
craftingTable.removeRecipe(<item:mekanism:hdpe_sheet>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_helmet>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_bodyarmor>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_pants>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_boots>);

mods.extendedcrafting.CombinationCrafting.addRecipe("5c5cb936-7a8a-4612-9758-1f8d30ddccaa", <item:mekanism:hdpe_sheet>, 100000, [
	<item:mekanism:ultimate_induction_provider>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:contenttweaker:universal_upgrade>, <item:contenttweaker:universal_upgrade>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_infusing_factory>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:contenttweaker:universal_upgrade>, <item:contenttweaker:universal_upgrade>, <item:minecraft:netherite_ingot>, <item:mekanism:ultimate_bin>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("c49454e7-b802-4ce6-9ba7-2aa9962afeab", <item:mekanism:mekasuit_helmet>, 100000, [
	<item:minecraft:netherite_helmet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:mekanism:hdpe_sheet>, <item:contenttweaker:universal_upgrade>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:contenttweaker:universal_upgrade>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:contenttweaker:universal_upgrade>, <item:contenttweaker:universal_upgrade>, <item:minecraft:netherite_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("bdb254bd-3cdb-40b6-ae3f-6022bde0f46a", <item:mekanism:mekasuit_bodyarmor>, 100000, [
	<item:minecraft:netherite_chestplate>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:mekanism:hdpe_sheet>, <item:contenttweaker:universal_upgrade>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:contenttweaker:universal_upgrade>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:contenttweaker:universal_upgrade>, <item:contenttweaker:universal_upgrade>, <item:minecraft:netherite_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("657d6b6e-57ed-4af4-8b94-f4fbf30a9ef9", <item:mekanism:mekasuit_pants>, 100000, [
	<item:minecraft:netherite_leggings>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:mekanism:hdpe_sheet>, <item:contenttweaker:universal_upgrade>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:contenttweaker:universal_upgrade>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:contenttweaker:universal_upgrade>, <item:contenttweaker:universal_upgrade>, <item:minecraft:netherite_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("44c02ac3-9967-405e-a61b-3e17f44db634", <item:mekanism:mekasuit_boots>, 100000, [
	<item:minecraft:netherite_boots>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:mekanism:hdpe_sheet>, <item:contenttweaker:universal_upgrade>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:contenttweaker:universal_upgrade>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:contenttweaker:universal_upgrade>, <item:contenttweaker:universal_upgrade>, <item:minecraft:netherite_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>
]);