// craftingTable.addShapedMirrored("universal", <item:contenttweaker:universal_upgrade> *16, [
//     [<item:minecraft:glowstone_dust>, <item:minecraft:quartz>, <item:minecraft:glowstone_dust>], 
//     [<item:minecraft:quartz>, <item:minecraft:redstone>, <item:minecraft:quartz>],
//     [<item:minecraft:glowstone_dust>, <item:minecraft:quartz>, <item:minecraft:glowstone_dust>]]);

mods.extendedcrafting.CombinationCrafting.addRecipe("1667d402-b589-424f-b826-b2e2c24b3fd2", <item:contenttweaker:universal_upgrade_core> * 16, 100000, [
	<item:mekanism:alloy_infused>, <item:minecraft:redstone>, <item:minecraft:quartz>, <item:minecraft:glowstone_dust>, <item:contenttweaker:bluestone>, <item:minecraft:quartz>, <item:minecraft:glowstone_dust>, <item:contenttweaker:bluestone>, <item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:glowstone_dust>, <item:minecraft:quartz>, <item:minecraft:glowstone_dust>, <item:minecraft:quartz>, <item:contenttweaker:bluestone>, <item:contenttweaker:bluestone>, <item:minecraft:redstone>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("4171f611-8980-482c-a058-1753b7f136a7", <item:contenttweaker:universal_upgrade_cover> *16, 100000, [
	<item:minecraft:chest>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>
]);
mods.extendedcrafting.TableCrafting.addShaped("ac005bbd-a8fd-4eee-b611-c14fbf534cb0", 0, <item:contenttweaker:universal_upgrade> *64, [
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>], 
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>], 
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>], 
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>], 
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>], 
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_core>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>], 
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>], 
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>], 
	[<item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>, <item:contenttweaker:universal_upgrade_cover>]
]);