mods.extendedcrafting.TableCrafting.addShaped("4df53cb1-91d8-470d-808f-cbec38a0d278", 0, <item:extendedcrafting:pedestal>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:iron_block>, <item:minecraft:iron_ingot>, <item:minecraft:air>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("c55326fa-d000-4837-9e72-1a08a55d8cb0", 0, <item:extendedcrafting:crafting_core>, [
	[<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>], 
	[<item:minecraft:glass>, <item:minecraft:iron_ingot>, <item:contenttweaker:bluestone>, <item:minecraft:iron_ingot>, <item:minecraft:glass>], 
	[<item:minecraft:glass>, <item:contenttweaker:bluestone>, <item:minecraft:iron_block>, <item:contenttweaker:bluestone>, <item:minecraft:glass>], 
	[<item:minecraft:glass>, <item:minecraft:iron_ingot>, <item:contenttweaker:bluestone>, <item:minecraft:iron_ingot>, <item:minecraft:glass>], 
	[<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>]
]);