
// witherite
mods.extendedcrafting.TableCrafting.addShaped("b083d792d-df34-4960-876a-b8a08488356b", 0, <item:upgradednetherite:wither_upgraded_netherite_helmet>, [
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("943b1896d-0dcf-4a01-ae02-416702bc19cb", 0, <item:upgradednetherite:wither_upgraded_netherite_chestplate>, [
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("6466729cd-c291-43a3-a720-b5f6b0d2d995", 0, <item:upgradednetherite:wither_upgraded_netherite_leggings>, [
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("c123078ad-1b20-42fb-985f-694a2720f45a", 0, <item:upgradednetherite:wither_upgraded_netherite_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>], 
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:minecraft:air>, <item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:upgradednetherite:wither_upgraded_netherite_ingot>]
]);