mods.extendedcrafting.TableCrafting.addShaped("df12d2e0-c1a5-455a-9250-63f2a9dd3357", 0, <item:kubejs:fbmodium_helmet>, [
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("7ac49b17-74a0-4fb3-abbd-713cca439c16", 0, <item:kubejs:fbmodium_chestplate>, [
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("bac4ebb2-d998-4e0c-9f52-037216dfd50c", 0, <item:kubejs:fbmodium_leggings>, [
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("70f21e0c-d558-40a3-840c-949311a043af", 0, <item:kubejs:fbmodium_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>], 
	[<item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:fbmodium_ingot>, <item:contenttweaker:fbmodium_ingot>]
]);