
mods.extendedcrafting.CombinationCrafting.addRecipe("0fd4511b-677f-4f1f-8d68-7236a34f753e", <item:powah:reactor_starter> * 36, 500000, [
	<item:mekanism:ultimate_induction_cell>, <item:contenttweaker:universal_upgrade>, <item:minecraft:coal>, <item:minecraft:coal>, <item:minecraft:redstone>, <item:contenttweaker:bluestone>, <item:powah:uraninite>, <item:minecraft:redstone>, <item:contenttweaker:bluestone>, <item:powah:uraninite>, <item:minecraft:coal>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:coal>, <item:minecraft:coal>, <item:contenttweaker:bluestone>, <item:minecraft:redstone>, <item:minecraft:coal>, <item:contenttweaker:bluestone>, <item:minecraft:redstone>, <item:powah:uraninite>, <item:powah:uraninite>, <item:contenttweaker:universal_upgrade>, <item:minecraft:coal>, <item:minecraft:coal>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("d5c4bf60-712a-45fe-ad16-806bb16cfc36", <item:powah:reactor_basic>, 500000, [
	<item:powah:reactor_starter>, <item:contenttweaker:bluestone>, <item:wlrs:waterlogged_redstone_wire>, <item:contenttweaker:universal_upgrade>, <item:minecraft:redstone>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5a309ee1-b135-48e5-a075-f1d38ed8ebde", <item:powah:reactor_hardened>, 500000, [
	<item:powah:reactor_basic>, <item:contenttweaker:bluestone>, <item:wlrs:waterlogged_redstone_wire>, <item:contenttweaker:universal_upgrade>, <item:minecraft:redstone>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("e01e6cd8-1c84-4c5b-9f73-0e122d55f3c1", <item:powah:reactor_blazing>, 500000, [
	<item:powah:reactor_hardened>, <item:contenttweaker:bluestone>, <item:wlrs:waterlogged_redstone_wire>, <item:contenttweaker:universal_upgrade>, <item:minecraft:redstone>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("9012942d-c7ea-498c-9422-1d0223ae6dd0", <item:powah:reactor_niotic>, 500000, [
	<item:powah:reactor_blazing>, <item:contenttweaker:bluestone>, <item:wlrs:waterlogged_redstone_wire>, <item:contenttweaker:universal_upgrade>, <item:minecraft:redstone>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("dc6db170-14bf-4807-815a-a27b84ea79ad", <item:powah:reactor_spirited>, 500000, [
	<item:powah:reactor_niotic>, <item:contenttweaker:bluestone>, <item:wlrs:waterlogged_redstone_wire>, <item:contenttweaker:universal_upgrade>, <item:minecraft:redstone>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("3cdc9db3-8be7-4544-8230-e901d7aab773", <item:powah:reactor_nitro>, 500000, [
	<item:powah:reactor_spirited>, <item:contenttweaker:bluestone>, <item:wlrs:waterlogged_redstone_wire>, <item:contenttweaker:universal_upgrade>, <item:minecraft:redstone>
]);