#loader contenttweaker

import mods.contenttweaker.item.ItemBuilder;
import mods.contenttweaker.item.tool.ItemBuilderTool;

new ItemBuilder()
    .build("bluestone");
new ItemBuilder()
    .build("bluestone_seed");
new ItemBuilder()
    .build("bluestone_ingot");
new ItemBuilder()
    .build("bluestone_gear");
new ItemBuilder()
    .build("bluestone_plate");
new ItemBuilder()
    .build("bluestone_rod");

new ItemBuilder()
    .build("light_bluestone");
new ItemBuilder()
    .build("light_bluestone_seed");
new ItemBuilder()
    .build("light_bluestone_ingot");
new ItemBuilder()
    .build("light_bluestone_gear");
new ItemBuilder()
    .build("light_bluestone_plate");
new ItemBuilder()
    .build("light_bluestone_rod");

new ItemBuilder()
    .build("greenstone");
new ItemBuilder()
    .build("greenstone_seed");
new ItemBuilder()
    .build("greenstone_ingot");
new ItemBuilder()
    .build("greenstone_gear");
new ItemBuilder()
    .build("greenstone_plate");
new ItemBuilder()
    .build("greenstone_rod");
