craftingTable.removeRecipe(<item:lazierae2:etcher>);
craftingTable.removeRecipe(<item:lazierae2:energizer>);
craftingTable.removeRecipe(<item:lazierae2:centrifuge>);
craftingTable.removeRecipe(<item:lazierae2:aggregator>);

mods.extendedcrafting.TableCrafting.addShaped("d14cb163-75ba-41f7-aeaf-1b796c49bd89", 0, <item:lazierae2:etcher>, [
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:lazierae2:universal_press>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>]
]);

mods.extendedcrafting.TableCrafting.addShaped("7048c554-1aee-454f-a917-6b7f4c53cc24", 0, <item:lazierae2:energizer>, [
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:charger>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>]
]);

mods.extendedcrafting.TableCrafting.addShaped("0a8cb7bc-3ef4-413a-97b5-08a42df81a77", 0, <item:lazierae2:centrifuge>, [
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:lazierae2:fluix_steel_ingot>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>]
]);

mods.extendedcrafting.TableCrafting.addShaped("701ed27c-e1e9-475b-b0db-3b6d75a0b90f", 0, <item:lazierae2:aggregator>, [
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:molecular_assembler>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:contenttweaker:machine_casing>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>], 
	[<item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:purified_certus_quartz_crystal>]
]);