{
	id: "692D1BF68DC4C8DE"
	group: "0DFA3A3EED52481B"
	order_index: 2
	filename: "getting_gear"
	title: "Getting Gear"
	icon: {
		id: "minecraft:iron_chestplate"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -13.5d
			y: -9.5d
			hide: true
			id: "32A78501B2BFAA68"
			tasks: [{
				id: "62492FECD6BF567E"
				type: "item"
				item: {
					id: "minecraft:iron_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6773F544DCBE5612"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "2B1A634D815230CC"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -13.5d
			y: -8.0d
			hide: true
			id: "1FBEE81555E2DC6C"
			tasks: [{
				id: "772B80DCC414330B"
				type: "item"
				item: {
					id: "minecraft:iron_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "52DC9AD8DB92C4A5"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "4B858A623C9BC375"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -13.5d
			y: -6.5d
			hide: true
			id: "70F32F0046872AB7"
			tasks: [{
				id: "304BC6AAA2202EE3"
				type: "item"
				item: {
					id: "minecraft:iron_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "356499774C389C84"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "6E68BA1ABA251A55"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -13.5d
			y: -5.0d
			hide: true
			id: "1FA0E50D16840B31"
			tasks: [{
				id: "444B894284A4B5D2"
				type: "item"
				item: {
					id: "minecraft:iron_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "20DED06A4A2C28F2"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "1F91121465CE438E"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -7.5d
			y: -9.5d
			hide: true
			optional: true
			id: "50F9021D67878747"
			tasks: [{
				id: "626BD7DB7BEB3267"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0D7B310ED19F7CBF"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "583D0705DB061AF1"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -7.5d
			y: -8.0d
			hide: true
			optional: true
			id: "7D82EE8A838EAFFF"
			tasks: [{
				id: "05B369C569E77D4C"
				type: "item"
				item: {
					id: "minecraft:iron_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "718F77360A326A43"
					type: "item"
					item: "scalinghealth:heart_crystal"
				}
				{
					id: "70903C519B8B4C10"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -7.5d
			y: -6.5d
			hide: true
			optional: true
			id: "7CACFB5A6DAC1BD2"
			tasks: [{
				id: "19AEAF29ADCE2FCA"
				type: "item"
				item: {
					id: "minecraft:iron_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0A7BC25BF6057CFC"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "7E6751CE7C7981B4"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -7.5d
			y: -5.0d
			hide: true
			optional: true
			id: "00D5A84BA3F9D09D"
			tasks: [{
				id: "18726BE54FDC9C7C"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "40B7B12406C38135"
					type: "item"
					item: "scalinghealth:heart_crystal"
				}
				{
					id: "3BE430AE1B06B034"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -11.5d
			y: -9.5d
			hide: true
			optional: true
			id: "57C7C5AD0F32AE4D"
			tasks: [{
				id: "43B04A29AA48E4D5"
				type: "item"
				item: {
					id: "minecraft:golden_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7285F5D247715C50"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "64BA2BEFE3130C7E"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -11.5d
			y: -8.0d
			hide: true
			optional: true
			id: "5C83F589F54CD8C0"
			tasks: [{
				id: "5405F45C982F8C0E"
				type: "item"
				item: {
					id: "minecraft:golden_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6C55C2BBE0C845B3"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "7780205E989F0D5A"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -11.5d
			y: -6.5d
			hide: true
			optional: true
			id: "3AD06B6F312D66E8"
			tasks: [{
				id: "13E240B40F345AEC"
				type: "item"
				item: {
					id: "minecraft:golden_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "339503477B2EE8F4"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "1E2909E6C4EB728D"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -11.5d
			y: -5.0d
			hide: true
			optional: true
			id: "4C756C3298438FC4"
			tasks: [{
				id: "6C31905CE22D0841"
				type: "item"
				item: {
					id: "minecraft:golden_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "67BFBC1D8742A309"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "1B3157127C2358B7"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -9.5d
			hide: true
			optional: true
			id: "1F31715B176F82FF"
			tasks: [{
				id: "5BE5448950AE22B4"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "55D5A7810C0B78BC"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "179775A09B4E1E58"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -8.0d
			hide: true
			optional: true
			id: "36C3EE3C5A5E65BF"
			tasks: [{
				id: "7FF4CFFA27DCD921"
				type: "item"
				item: {
					id: "minecraft:golden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "280E24C697ED7756"
					type: "item"
					item: "scalinghealth:heart_crystal"
				}
				{
					id: "44CF07D2349D4AA4"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -6.5d
			hide: true
			optional: true
			id: "637B5F19D797C721"
			tasks: [{
				id: "110152EFF27E4D3A"
				type: "item"
				item: {
					id: "minecraft:golden_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4FE86DAB242B92A3"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "7440F071E7DB72E6"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -5.0d
			hide: true
			optional: true
			id: "108982F54BFFC3C3"
			tasks: [{
				id: "61618C2777A43ECA"
				type: "item"
				item: {
					id: "minecraft:golden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0A251F2FEB71F430"
					type: "item"
					item: "scalinghealth:heart_crystal"
				}
				{
					id: "113E7E04C4285BDB"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -9.5d
			y: -9.5d
			hide: true
			id: "5554D946E60D53E4"
			tasks: [{
				id: "4DB7ED4FF8AFB8E4"
				type: "item"
				item: {
					id: "minecraft:diamond_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "41A50BA2D3540465"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "34D5379F31B0619C"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -9.5d
			y: -8.0d
			hide: true
			id: "6C37412D273FF8C6"
			tasks: [{
				id: "21E69E567FF48671"
				type: "item"
				item: {
					id: "minecraft:diamond_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2F5C985D6203F792"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "0278A5B2695BCD9E"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -9.5d
			y: -6.5d
			hide: true
			id: "0F16A6D9C4797A78"
			tasks: [{
				id: "7836798E943F9349"
				type: "item"
				item: {
					id: "minecraft:diamond_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "724DF7E502392CBA"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "2094EEFA25138A69"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -9.5d
			y: -5.0d
			hide: true
			id: "4F2E210E2F4E6950"
			tasks: [{
				id: "60228E470BBE7792"
				type: "item"
				item: {
					id: "minecraft:diamond_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3AC9A255E1F3F03E"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "38F4868538A11376"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: -9.5d
			hide: true
			optional: true
			id: "2D464C2B8E23555F"
			tasks: [{
				id: "4A3CE1D78BA4CF71"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0A53B7D5E56C7968"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "0F2967CF7E538D11"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: -8.0d
			hide: true
			optional: true
			id: "5758789D9401E2AD"
			tasks: [{
				id: "097ACD81BA5EC660"
				type: "item"
				item: {
					id: "minecraft:diamond_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5555EF2DBDC622AC"
					type: "item"
					item: "scalinghealth:heart_crystal"
				}
				{
					id: "68AE355171235FE3"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: -6.5d
			hide: true
			optional: true
			id: "510647EB9E694B68"
			tasks: [{
				id: "618D635A1FC62EAE"
				type: "item"
				item: {
					id: "minecraft:diamond_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "711C8EFB4364CFEB"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "34BBBB1ABB0DE682"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: -5.0d
			hide: true
			optional: true
			id: "03B00A4604956F92"
			tasks: [{
				id: "488EAD4C10F4C571"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7DE59308A85D23E8"
					type: "item"
					item: "scalinghealth:heart_crystal"
				}
				{
					id: "5E4F64A4B7E7E74B"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -18.5d
			y: -8.0d
			dependencies: ["1E442D4B37E60100"]
			id: "501AF1D32C4C3B93"
			tasks: [{
				id: "6D1B464AE302D491"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2D0CCA779AD0B8D7"
					type: "item"
					item: "scalinghealth:power_crystal"
				}
				{
					id: "7DCAFD63E58F2773"
					type: "item"
					item: {
						id: "kubejs:ten_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -17.0d
			y: -8.0d
			id: "4E11B652EA07A060"
			tasks: [{
				id: "2A49A5B8EB78BF79"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "336207F9B2B0F073"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "4FA2E6384BBC96D8"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -18.5d
			y: -6.5d
			id: "2FC7109C4FDC67B4"
			tasks: [{
				id: "28AA66371C4DE4B5"
				type: "item"
				item: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "39E96566E57D11DF"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "6C455DD2C13D05A6"
					type: "item"
					item: {
						id: "kubejs:five_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
	]
}
