{
	id: "7B4E157A0EBB9195"
	group: "41089074FD760F7E"
	order_index: 1
	filename: "late_mining"
	title: "Late Mining"
	icon: "minecraft:ancient_debris"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "The Nether Ultimate Ore"
		x: -3.5d
		y: -3.0d
		id: "5BABE2D7B290FF3F"
		tasks: [{
			id: "095BCCB1484AD653"
			type: "item"
			title: "Ancient Debris"
			item: {
				id: "itemfilters:tag"
				Count: 1b
				tag: {
					value: "forge:ores/netherite_scrap"
				}
			}
		}]
		rewards: [
			{
				id: "0A18F6F1C06A5318"
				type: "item"
				item: "minecraft:ancient_debris"
			}
			{
				id: "6076E13AA72C41FD"
				type: "item"
				item: {
					id: "kubejs:five_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}
		]
	}]
}
