{
	id: "7A056C6787450785"
	group: "12A1CC5854096BAF"
	order_index: 0
	filename: "smelting"
	title: "Smelting"
	icon: "minecraft:furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Iron Ingot"
			x: -2.5d
			y: -2.0d
			id: "1E442D4B37E60100"
			tasks: [{
				id: "1A8113B05717EFE4"
				type: "item"
				title: "Iron Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/iron"
					}
				}
			}]
			rewards: [{
				id: "22FBCBB164BC6D61"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Gold Ingot"
			x: -1.5d
			y: -2.0d
			id: "721BFB0AF4C06AAC"
			tasks: [{
				id: "212E83CAF138509B"
				type: "item"
				title: "Gold Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/gold"
					}
				}
			}]
			rewards: [{
				id: "784E5C64AF8DC463"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Osmium Ingot"
			x: -0.5d
			y: -2.0d
			id: "158316E017BF928D"
			tasks: [{
				id: "28E5E07DC8FEBE5A"
				type: "item"
				title: "Osmium Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/osmium"
					}
				}
			}]
			rewards: [{
				id: "1AF8F43E90C384EE"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Copper Ingot"
			x: 0.5d
			y: -2.0d
			id: "4F317514CE11195B"
			tasks: [{
				id: "0458A582B0144050"
				type: "item"
				title: "Copper Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
			}]
			rewards: [{
				id: "1BFAB006EA94E2EB"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Tin Ingot"
			x: 1.5d
			y: -2.0d
			id: "006ED8737CCBF8FC"
			tasks: [{
				id: "2B02443BF6457B04"
				type: "item"
				title: "Tin Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/tin"
					}
				}
			}]
			rewards: [{
				id: "6B1F2B9D690A9BD6"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Lead Ingot"
			x: 2.5d
			y: -2.0d
			id: "0756D9D485AE9190"
			tasks: [{
				id: "793076249BFD2BE4"
				type: "item"
				title: "Lead Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/lead"
					}
				}
			}]
			rewards: [{
				id: "369DC45FB1827922"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Uranium Ingot"
			x: 3.5d
			y: -2.0d
			id: "340DEBCF65D98096"
			tasks: [{
				id: "5A758D703911A933"
				type: "item"
				title: "Uranium Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/uranium"
					}
				}
			}]
			rewards: [{
				id: "78AEF40A6DBB4D89"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Aluminium Ingot"
			x: 4.5d
			y: -2.0d
			id: "5576C88F5C864DA5"
			tasks: [{
				id: "5B2AF0495D6D16E7"
				type: "item"
				title: "Aluminium Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/aluminum"
					}
				}
			}]
			rewards: [{
				id: "41771835C61C34F9"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Nether Ore"
			x: 5.5d
			y: -2.0d
			hide: true
			id: "306734781EA31E22"
			tasks: [{
				id: "6D90FCA638984FC3"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [{
				id: "2F354E8922099C9C"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
	]
}
