{
	id: "714FE66B89D841A4"
	group: "41089074FD760F7E"
	order_index: 0
	filename: "start_mining"
	title: "Start Mining"
	icon: "minecraft:iron_ore"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Coal"
			x: 0.0d
			y: -3.0d
			id: "435E99FBE5AA5B8C"
			tasks: [{
				id: "09A6A469B9AAF230"
				type: "item"
				title: "Coal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:coals"
					}
				}
			}]
			rewards: [{
				id: "490C7F7212AE0E44"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Iron"
			x: 1.0d
			y: -3.0d
			id: "65AA0DA83FEC721A"
			tasks: [{
				id: "5A6D7B372FE1CA0F"
				type: "item"
				title: "Iron Ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/iron"
					}
				}
			}]
			rewards: [{
				id: "71D8A5F9ED0F84FA"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Osmium"
			x: 2.0d
			y: -3.0d
			id: "072C9B1885AD1B73"
			tasks: [{
				id: "086EE7407CDD4814"
				type: "item"
				title: "Osmium Ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/osmium"
					}
				}
			}]
			rewards: [{
				id: "13D22743841B019B"
				type: "item"
				item: {
					id: "kubejs:one_dollar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
	]
}
