{
	id: "1159EBA90FB2C668"
	group: "0DFA3A3EED52481B"
	order_index: 1
	filename: "stone_age"
	title: "Stone Age"
	icon: "minecraft:stone"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: [
				"47D3843CDA5839A1"
				"3F89C608226E6D30"
			]
			hide: true
			dependency_requirement: "one_completed"
			size: 1.7d
			id: "1F64BFF4CD7DDDCB"
			tasks: [{
				id: "1B5EBB6448AD1239"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [
				{
					id: "540EAD4DC88C62AB"
					type: "choice"
					icon: "contenttweaker:universal_upgrade"
					table_id: 6857274296588459228L
				}
				{
					id: "6100819AD5204654"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["1F64BFF4CD7DDDCB"]
			hide: true
			size: 1.7d
			id: "0596CEABC89A0766"
			tasks: [{
				id: "685A04360BF2211B"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "5F4AE3F2B4AED71B"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "09DDFC064B856242"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -3.5d
			dependencies: ["0596CEABC89A0766"]
			hide: true
			id: "776DDA294C94D8D6"
			tasks: [{
				id: "1B79C782C24DCFE8"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "27A3C48FD00C943E"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "292655DA70DA4133"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -3.5d
			subtitle: "This furnace have a lot of slots to you to use"
			description: ["{image:fbmods:textures/quests/images/furnaces/dark_matter_furnace.png width:150 height:100 align:1}"]
			dependencies: ["0596CEABC89A0766"]
			hide: true
			optional: true
			id: "39698AE981FC6EC7"
			tasks: [{
				id: "4C4B29DCBA1C8E7C"
				type: "item"
				item: "projecte:dm_furnace"
			}]
			rewards: [
				{
					id: "440784D0C586A2B4"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "1D942219888F0F88"
					type: "item"
					item: {
						id: "kubejs:ten_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -5.0d
			subtitle: "This furnace have even more slots"
			description: [
				"{image:fbmods:textures/quests/images/furnaces/red_matter_furnace.png width:150 height:100 align:1}"
				"{image:fbmods:textures/quests/images/furnaces/red_matter_furnace.png width:150 height:100 align:1}"
				"enjoy"
				"enjoy"
				"enjoy"
				"{image:fbmods:textures/quests/images/furnaces/red_matter_furnace.png width:100 height:100 align:1}"
				"{image:projecte:textures/gui/rmfurnace.png width:100 height:100 align:1}"
			]
			dependencies: ["39698AE981FC6EC7"]
			hide_text_until_complete: true
			optional: true
			id: "2E88713441D35230"
			tasks: [{
				id: "427FE4D7891C52CD"
				type: "item"
				item: "projecte:rm_furnace"
			}]
			rewards: [
				{
					id: "10D1C98075F4E035"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "22189EA7977BCF3F"
					type: "item"
					item: {
						id: "kubejs:ten_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -0.85d
			y: -1.7d
			shape: "hexagon"
			dependencies: ["0596CEABC89A0766"]
			hide: true
			size: 1.7d
			id: "44104F1D594D84CC"
			tasks: [{
				id: "4C9CFBFF2C4D1B14"
				type: "item"
				item: "minecraft:stone"
			}]
			rewards: [
				{
					id: "4D0562D73A7CD37D"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "35C254B711B827D2"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["0596CEABC89A0766"]
			hide: true
			optional: true
			id: "224FC45DF79CD117"
			tasks: [{
				id: "6AD5B6A83A76BA3E"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [
				{
					id: "0B8B02E0D6C603CB"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "00A8E85B581B06C1"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["44104F1D594D84CC"]
			hide: true
			id: "6A092F1F441887F6"
			tasks: [{
				id: "4F47680554BEF77E"
				type: "item"
				item: "minecraft:smooth_stone"
			}]
			rewards: [
				{
					id: "633F21C1867903F5"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "11F40F7C33E5B3D5"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["6A092F1F441887F6"]
			hide: true
			id: "5A7CAE10F3B209F6"
			tasks: [{
				id: "7EF7A9BE2FFA50F0"
				type: "item"
				item: "minecraft:grindstone"
			}]
			rewards: [
				{
					id: "449EBD1D19B258AD"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "249D79F54D64EAD4"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: -3.0d
			dependencies: ["1F64BFF4CD7DDDCB"]
			hide: true
			optional: true
			id: "0547C55F316BE68A"
			tasks: [{
				id: "369ADD65F91DC282"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5CE67BD0F7635773"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "31825071B4847E28"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: -2.0d
			dependencies: ["1F64BFF4CD7DDDCB"]
			hide: true
			optional: true
			id: "30122E8F27B5DDA6"
			tasks: [{
				id: "695F9D660A1E525D"
				type: "item"
				item: {
					id: "minecraft:stone_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6A52B864554D3306"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "600D89B7B97F722D"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: -1.0d
			dependencies: ["1F64BFF4CD7DDDCB"]
			hide: true
			optional: true
			id: "6705DFB6C3003CF7"
			tasks: [{
				id: "59A01FCB80F576D9"
				type: "item"
				item: {
					id: "minecraft:stone_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "46D77BA2DF7495F6"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "7FB383E74E6A7C24"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: 0.0d
			dependencies: ["1F64BFF4CD7DDDCB"]
			hide: true
			optional: true
			id: "79D4195DD7E36FDA"
			tasks: [{
				id: "5C12F8F0EA06EF70"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4B0EB17E188724BF"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "65505CA85B463595"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			hide: true
			id: "1692F12882BA6CA8"
			tasks: [{
				id: "3BEE9C652FD65253"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [
				{
					id: "33027DFFF1CDC6CD"
					type: "random"
					table_id: 8364738181466164786L
				}
				{
					id: "1FDC415051A66112"
					type: "item"
					item: {
						id: "kubejs:one_dollar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
	]
}
